<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Animation Loader 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        html {
            font-size: 62.5%;
        }

        .main_div {
            width: 100vw;
            height: 100vh;
            background-color: #000;
            display: grid;
            place-items: center;
        }

        .center_div {
            width: 15rem;
            height: 15rem;
            position: relative;

        }

        .rotate {
            width: 15rem;
            height: 15rem;
            border-right: 0.5rem solid #fff;
            border-radius: 50%;
            animation: rotate 1s linear infinite;
            position: absolute;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="center_div">
            <div class="rotate"></div>
            <h1>loading</h1>
        </div>
    </div>
</body>

</html>