<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_header {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }

        .design {
            position: relative;
            width: 400px;
            height: 400px;
        }

        .design>*,
        .blend>* {
            position: absolute;
            height: 400px;
            width: 400px;
        }

        #rotateBorder {
            border: 15px red solid;
            transform: rotate(45deg);
            box-shadow: 0 0 10px red, inset 0 0 20px red;
        }

        .grid {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        }

        .data-white {
            background: white;
        }

        .blend {
            mix-blend-mode: multiply;
        }

        img {
            object-fit: cover;

        }

        .design>img {
            box-shadow: 0 0 20px #bac3c3;
        }
    </style>
</head>

<body>
    <div class="main_header">
        <div class="design">
            <img src="img/urban.jpg" alt="image">
            <div id="rotateBorder"> </div>
            <div class="grid">
                <div class="data-white"></div>
                <div></div>
                <div></div>
                <div class="data-white"></div>
            </div>

            <div class="blend">
                <img src="img/urban.jpg" alt="">

                <div class="grid">
                    <div></div>
                    <div class="data-white"></div>

                    <div class="data-white"></div>
                    <div></div>

                </div>
            </div>


        </div>
</body>

</html>