<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Selector Class</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_div {
            width: 100vw;
            height: 100vh;
            background: #192a56;
            display: grid;
            place-items: center;
            font-size: 5rem;
        }

        a {
            text-decoration: none;
            transition: all 0.3s linear;
        }

        a:link{
            color: #fff;
        }
        a:hover{
            color: #192a56;
            background: #fff;
        }
        a:active{
            color: yellow;
            background: #000;
        }
        a:visited{
            color: red;
            background: white;
        }
        
    </style>
</head>

<body>
    <div class="main_div">
        <a href="#">Ayush Pathak</a>
    </div>
</body>

</html>