<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Pseudo Selectors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .main_header {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #38ada9;
            color: #fff;
        }

        .main_header * {
            padding-top: 5px;
        }

        li:nth-child(2n) {
            color: red;
        }

        li:nth-child(2n+1) {
            color: chocolate;
        }

        li:first-child {
            color: blue;
        }

        li:last-child {
            color: black;
        }

        /* li:not(:nth-child(4)) {
            color: yellow;
        } */
        li{

        list-style: lower-greek;
        }
    </style>
</head>

<body>
    <div class="main_header">
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
            <li>Six</li>
            <li>Seven</li>
            <li>Eight</li>
            <li>Nine</li>
            <li>Ten</li>
        </ul>
    </div>
</body>

</html>