<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add shadow to svg images</title>
    <style>
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #000; */
        }
        img{
            /* background-size: 100% 100%; */
            width: 50rem;
            height: auto;
            margin: 10rem 0;
            /* box-shadow: 1rem 1rem 1rem grey; */
            filter: drop-shadow(1rem 1rem 1rem grey);
            transition: all 0.3s ease-in-out;

        }
        img:hover{
            filter: drop-shadow(1rem 1rem 1rem yellow);
        }
    </style>
</head>
<body>
    <div class="center">
          <img src="img/svgpic.svg" alt="error">
    </div>
</body>
</html>