<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Hover Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --trans: all 0.3s linear;
        }

        html {
            font-size: 62.5%;
        }

        .main_div {
            height: 100vh;
            width: 100vw;
            background-color: hsl(206, 21%, 94%);
            display: grid;
            place-items: center;
        }

        a {
            text-transform: uppercase;
            text-decoration: none;
            font-size: 4rem;
            padding: 1.6rem 3.2rem;
            border: 0.01rem solid #1e272e;
            color: #1e272e;
            position: relative;
            z-index: 1;
            transition: var(--trans);
            overflow: hidden;
        }

        a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: #1e272e;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            transition: var(--trans);
        }

        a:hover:before {
            transform: translateX(0);
            z-index: -1;
        }

        a:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <a href="https://google.com" target="ayush" title="ayush">Ayush Pathak</a>
    </div>
</body>

</html>