<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent text in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .main_header {
            width: 100vw;
            height: 100vh;
            background-image: url('img/urban.jpg');
            background-size: 100% 100%;
            display: grid;
            place-items: center;
        }
        h1{
            font-size: 7rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            background: #fff;
            padding: 0 10px;
            mix-blend-mode: screen;
        }
    </style>
</head>

<body>
    <div class="main_header">
        <h1>Ayush Pathak</h1>
    </div>
</body>

</html>